# Allow mouse control
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Changing the default prefix to C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on



# Better window splitting keymaps
# 25% of window
bind 'j' split-window -v -c "#{pane_current_path}" -l '25%'
bind 'l' split-window -h -c "#{pane_current_path}" -l '25%'

# 50% of window
bind 'J' split-window -v -c "#{pane_current_path}"
bind 'L' split-window -h -c "#{pane_current_path}"

# Better pane resizing keymaps
bind -r 'M-S-j' resize-pane -D 5
bind -r 'M-S-k' resize-pane -U 5
bind -r 'M-S-h' resize-pane -L 5
bind -r 'M-S-l' resize-pane -R 5

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme
set -g @nova-nerdfonts true

set -g @nova-status-style-bg "#161616"
set -g @nova-status-style-fg "#565656"
set -g @nova-status-style-active-bg "#161616"
set -g @nova-status-style-active-fg "#dde1e6"

set -g @nova-pane-active-border-style "#393939"
set -g @nova-pane-border-style "#262626"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-segment-mode "󰄛"
set -g @nova-segment-mode-colors "#161616 #565656"

set -g @nova-segment-currpath "#{pane_current_path}"
set -g @nova-segment-currpath-colors "#161616 #565656"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "currpath"

# TrueColor Support
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
